server.port=1111

#eureka.instance.hostname=localhost

# eureka.client 定义作为 eureka client 的各种属性
# 自己不必注册到 eureka server 上
eureka.client.register-with-eureka=false
#不需要去获取服务信息
eureka.client.fetch-registry=false
# 以client 的角色, 来定义 server 的注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
